# CafeLib

./: README.md  nugetinstall.cmd
Authorization/CafeLib.Authorization.Tokens/: CafeLib.Authorization.Tokens.csproj
Core/CafeLib.Core/: CafeLib.Core.csproj
Core/CafeLib.Core.Binding/: CafeLib.Core.Binding.csproj
Core/CafeLib.Core.Client.Request/: CafeLib.Core.Client.Request.csproj
Core/CafeLib.Core.Client.SignalR/: CafeLib.Core.Client.SignalR.csproj
Core/CafeLib.Core.Eventing/: EventService.cs  IEventMessage.cs  IEventService.cs
Core/CafeLib.Core.IoC/: CafeLib.Core.IoC.csproj  EventService.cs  IEventService.cs  IPropertyService.cs  IServiceRegistry.cs  IServiceResolver.cs  IocFactory.cs  PropertyService.cs  ServiceProviderExtensions.cs  ServiceRegistry.cs
Core/CafeLib.Core.Messaging/: CafeLib.Core.Messaging.csproj  Message.cs
Core/CafeLib.Core.Queueing/: CafeLib.Core.Queueing.csproj
Core/CafeLib.Core.Runnable/: CafeLib.Core.Runnable.csproj
Core/CafeLib.Core.UnitTests/: CafeLib.Core.UnitTests.csproj  EventServiceTest.cs  IoCTests.cs  LogEventTests.cs  PropertyServiceTest.cs
Core/CafeLib.Core.UnitTests/EventHosts/: BarEventHost.cs  BarHost.cs  FooEventHost.cs  FooHost.cs
Core/CafeLib.Core.UnitTests/Services/: DisposableService.cs
Core/CafeLib.Core/Diagnostics/: Retry.cs
Core/CafeLib.Core/Eventing/: EventMessage.cs
Core/CafeLib.Core/Extensions/: CollectionExtensions.cs  TypeExtensions.cs
Core/CafeLib.Core/Support/: Retry.cs  SingletonBase.cs
Data/CafeLib.Data.SqlGenerator/: CafeLib.Data.SqlGenerator.csproj
Mobile/: CafeLib.Mobile.sln
Mobile/CafeLib.Mobile/: CafeLib.Mobile.csproj
Mobile/CafeLib.Mobile.Android/: CafeLib.Mobile.Android.csproj
Mobile/CafeLib.Mobile.Android/Renderers/: NavigationClickListener.cs  NavigationPageRenderer.cs
Mobile/CafeLib.Mobile.Android/Resources/: Resource.designer.cs
Mobile/CafeLib.Mobile.Test.Core/: CafeLib.Mobile.Test.Core.csproj  MobileUnitTest.cs  MockBuilderBase.cs  ViewModelBuilder.cs
Mobile/CafeLib.Mobile.Test.Core/Fakes/: FakeDeviceService.cs
Mobile/CafeLib.Mobile.Test.Core/Support/: MockApplication.cs  MockDeserializer.cs  MockDeviceInfo.cs  MockDeviceService.cs  MockPlatformServices.cs  MockResourcesProvider.cs  MockTicker.cs
Mobile/CafeLib.Mobile.iOS/: CafeLib.Mobile.iOS.csproj
Mobile/CafeLib.Mobile.iOS/Effects/: PlatformLifecycleEffect.cs
Mobile/CafeLib.Mobile.iOS/Renderers/: NavigationPageRenderer.cs
Mobile/CafeLib.Mobile/Attributes/: AnimateNavigationAttribute.cs
Mobile/CafeLib.Mobile/Collections/: ObservableQueue.cs
Mobile/CafeLib.Mobile/Commands/: BackButtonAsyncCommand.cs  BackButtonCommand.cs  IXamAsyncCommand.cs  IXamCommand.cs  XamAsyncCommand.cs  XamCommand.cs
Mobile/CafeLib.Mobile/Extensions/: ApplicationExtensions.cs  CommandExtensions.cs  EventServiceExtensions.cs  NavigationExtensions.cs  PageExtensions.cs  ServiceRegistryExtensions.cs
Mobile/CafeLib.Mobile/Messages/: BackButtonPressedMessage.cs  ViewModelCloseMessage.cs
Mobile/CafeLib.Mobile/Services/: IAlertService.cs  IDeviceService.cs  INavigationService.cs  IPageService.cs  MobileService.cs
Mobile/CafeLib.Mobile/Startup/: CafeApplication.cs  CafeRegistry.cs  CafeStartup.cs  IPlatformApplication.cs
Mobile/CafeLib.Mobile/Support/: SubclassResolver.cs  TransientAttribute.cs
Mobile/CafeLib.Mobile/ViewModels/: AbstractViewModel.cs  BaseMasterDetailViewModel.cs  BaseViewModel.cs  ObservableBase.cs
Mobile/CafeLib.Mobile/Views/: AbstractContentPage.cs  BaseContentPage.cs  BaseContentView.cs  BaseMasterDetailPage.cs  IPageBase.cs  ModalNavigationPage.cs
