<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>https://raw.githubusercontent.com/cwaldron/CafeLib/master/favicon.ico</PackageIconUrl>
    <Description>Cafe library for Mobile applications.</Description>
    <AssemblyVersion>0.7.1.0</AssemblyVersion>
    <Version>0.7.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CafeLib.Core" Version="0.6.1" />
    <PackageReference Include="CafeLib.Core.IoC" Version="0.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.482894" />
  </ItemGroup>

</Project>
