<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides core functionality across all Cafe applications and services.</Description>
    <Version>0.6.4</Version>
    <Copyright></Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/cwaldron/CafeLib/master/favicon.ico</PackageIconUrl>
    <AssemblyVersion>0.6.4.0</AssemblyVersion>
    <FileVersion>0.6.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\StringExtensions - Copy.cs" />
    <Compile Remove="Logging\CoreLoggerSingleton.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
