<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright></Copyright>
    <Description>Provides runloop support.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>0.5.9</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/cwaldron/CafeLib/master/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeLib.Core\CafeLib.Core.csproj" />
  </ItemGroup>

</Project>
