<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright></Copyright>
    <Description>Provides the ability to bind methods on a class for external use.</Description>
    <PackageProjectUrl />
    <PackageIconUrl>https://raw.githubusercontent.com/cwaldron/CafeLib/master/favicon.ico</PackageIconUrl>
    <PackageReleaseNotes>Support for method binding.</PackageReleaseNotes>
    <Version>0.6.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.6.5.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeLib.Core\CafeLib.Core.csproj" />
  </ItemGroup>

</Project>
